<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet/less" type="text/css" href="styles.less" />
        <script src="https://cdn.jsdelivr.net/npm/less"></script>
    </head>
    <body>
        <span class="asterisk">#</span>
        <div class="container">
            <header>
                <a href="#">Home</a>
                <a href="#">News</a>
                <a class="position" href="#">Compare browsers</a>
                <a class="position" href="#">About</a>
            </header>
            <div class="box_header">
                <p>Can I use</p>
                <p class="resize">es6</p>
                <p>?</p>
            </div>
            <main>
                <h1>ECMAScript 2015 (ES6)</h1>
                <p>Support for the ECMAScript 2015 secification. Features include Promises, Modules, Classes, Template Literals, Arrow Functions, Let and Const, Default Parameters, Generators, Destructuring Assignment, Rest & Spread, Map/Seat & WeakMap/WeakSet and many more.</p>
                <section>
                    <ul class="table_head">
                        <li>IE</li>
                        <li>Edge<span class="little-box box-position-edge-firstrow">2</span></li>
                        <li>Firefox</li>
                        <li>Chrome</li>
                        <li>Safari</li>
                        <li>Opera</li>
                        <li id="safari_padding">Safari on IOS</li>
                        <li>Opera Mini</li>
                        <li id="android_padding">Android Browser</li>
                        <li id="opera_padding">Opera Mobile</li>
                        <li id="chrome-padding">Chrome for Android</li>
                    </ul>
                    <div id="box_contents">
                        <ul>
                            <li class="blank_space"></li>
                            <li class="yellowish"><span class="white">12-14</span><span class="little-box box-position-edge">2 3</span></li>
                            <li class="maroon"><span class="white">2-5</span></li>
                            <li class="maroon"><span class="white">4-20</span></li>
                            <li class="maroon"><span class="white">3.1-7</span></li>
                            <li class="maroon"><span class="white">10-12.1</span></li>
                            <li class="maroon"><span class="white">3.2-6.1</span></li>
                            <li class="blank_space"></li>
                            <li class="blank_space"></li>
                            <li class="blank_space"></li>
                            <li class="blank_space"></li>
                        </ul>
                        <ul>
                            <li class="blank_space"></li>
                            <li class="green"><span class="white">15-18</span><span class="little-box box-position-edge">2</span></li>
                            <li class="yellowish"><span class="white">6-53</span><span class="little-box box-position-firefox">2</span></li>
                            <li class="yellowish"><span class="white">21-50</span><span class="little-box content_positioning coordinates">2</span></li>
                            <li class="yellowish"><span class="white">7.1-9.1</span></li>
                            <li class="yellowish"><span class="white">15-37</span><span class="little-box content_positioning coordinates">2</span></li>
                            <li class="yellowish"><span class="white">7-9.3</span></li>
                            <li class="blank_space"></li>
                            <li class="maroon"><span class="white">2.1-4.3</span></li>
                            <li class="blank_space"></li>
                            <li class="blank_space"></li>
                        </ul>
                        <ul>
                            <li class="maroon"><span class="white">6-10</span><span class="little-box box-position-ie">1 2</span></li>
                            <li class="green"><span class="white">79-96</span><span class="little-box box-position-edge">2</span></li>
                            <li class="green"><span class="white">54-95</span><span class="little-box content_positioning coordinates">2</span></li>
                            <li class="green"><span class="white">51-96</span><span class="little-box content_positioning coordinates">2</span></li>
                            <li class="green"><span class="white">10-15.1</span></li>
                            <li class="green"><span class="white">38-81</span><span class="little-box content_positioning coordinates">2</span></li>
                            <li class="green"><span class="white">10-15.1</span></li>
                            <li class="blank_space"></li>
                            <li class="yellowish"><span class="white">4.4-4.4.4</span><span class="little-box box-position-android-fourthrow">2</span></li>
                            <li class="maroon"><span class="white">12-12.1</span><span class="little-box box-position-operamobile-fourthrow">2</span></li>
                            <li class="blank_space"><span class="little-box box-position-chromeandroid-fourthrow">2</span></li>
                        </ul>
                        <ul>
                            <li class="yellowish"><span class="white">11</span></li>
                            <li class="green"><span class="white">97</span></li>
                            <li class="green"><span class="white">96</span><span class="little-box box-position-firefox-fifthrow">2</span></li>
                            <li class="green"><span class="white">97</span><span class="little-box box-position-chrome-fifthrow">2</span></li>
                            <li class="green"><span class="white">15.2</span></li>
                            <li class="green"><span class="white">82</span></li>
                            <li class="green"><span class="white">15.2</span></li>
                            <li class="maroon"><span class="white">all</span></li>
                            <li class="green"><span class="whitet">96</span></li>
                            <li class="green"><span class="white">64</span></li>
                            <li class="green"><span class="white">96</span></li>
                        </ul>
                        <ul>
                            <li class="blank_space"></li>
                            <li class="blank_space"></li>
                            <li class="green"><span class="white">97-98</span></li>
                            <li class="green"><span class="white">98-100</span></li>
                            <li class="green"><span class="white">TP</span></li>
                        </ul>
                    </div>
                </section>
            </main>
        </div>
    </body>
</html>