.content_positioning {
  position: relative;
}
.positioning_content {
  position: relative;
  top: 5px;
}
.coordinates {
  right: 61px;
  top: 5px;
}
.maroon {
  background-color: #810000;
}
.yellowish {
  background-color: #94700C;
}
.green {
  background-color: #258533;
}
.white {
  color: white;
}
body {
  margin: 20px auto;
  width: 1335px;
  font-family: "Segoe UI", "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  background-image: url('img/caniuse-bg.png');
}
body .asterisk {
  position: relative;
  top: 270px;
  right: 24px;
  font-size: x-large;
  font-weight: bolder;
  color: white;
  padding: 5px;
  background-color: #C84F00;
}
.container a {
  text-decoration: none;
  color: white;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.168);
  font-size: large;
}
.container .position {
  position: relative;
  left: 875px;
}
.container .box_header {
  background-color: #C84F00;
  margin: 40px 0 30px 0;
  color: white;
}
.container .box_header p {
  display: inline-block;
  position: relative;
  left: 400px;
  font-size: xx-large;
  font-weight: lighter;
}
.container .box_header .resize {
  width: 400px;
  text-align: center;
  border-bottom: 1px solid white;
}
.container main {
  background-color: #F2E9D6;
  padding: 10px 30px 20px 20px;
}
.container main h1 {
  font-weight: lighter;
}
.container main p {
  display: inline-block;
  width: 450px;
  font-size: large;
}
.container main section {
  padding: 10px 20px 20px 50px;
}
.container main section ul {
  margin: 5px 0;
}
.container main section li {
  display: inline-block;
  text-align: center;
  padding: 40px 0 0 0;
  vertical-align: middle;
  box-sizing: border-box;
  width: 90px;
  height: 80px;
}
.table_head li {
  border-bottom: 3px solid;
}
.blank_space {
  background-color: #EBE2CF;
}
#chrome-padding,
#android_padding,
#opera_padding,
#safari_padding {
  padding: 30px 0;
}
#box_contents li {
  height: 40px;
}
#box_contents li span {
  position: relative;
  bottom: 25px;
}
.little-box {
  font-size: x-small;
  background-color: #FFFFFD;
}
.box-position-edge-firstrow {
  position: relative;
  right: 58px;
  top: 43px;
}
.box-position-edge {
  position: relative;
  top: 5px;
  right: 60px;
}
.box-position-ie {
  position: relative;
  top: 5px;
  right: 53px;
}
.box-position-firefox {
  position: relative;
  top: 5px;
  right: 56px;
}
.box-position-firefox-fifthrow {
  position: relative;
  top: 5px;
  right: 50px;
}
.box-position-chrome-fifthrow {
  position: relative;
  top: 5px;
  right: 49px;
}
.box-position-android-fourthrow {
  position: relative;
  top: 5px;
  right: 70px;
}
.box-position-operamobile-fourthrow {
  position: relative;
  top: 5px;
  right: 68px;
}
.box-position-chromeandroid-fourthrow {
  position: relative;
  top: 5px;
  right: 40px;
}
